<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>About</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="http://www.uml.edu">University of Massachusetts Lowell</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="team.html">2016-2017 Team</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="pastprojects.html">Past Projects</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				<div class="container">

					<header class="major special">
						<h2>About</h2>
						<p>From humble start to premier club</p>
					</header>

					<p>UMass Lowell Rocketry was started by a small group of engineering students that loved space. We each endeavored to seek future employment in the space industry, but unfortunately there were no space engineering activities for undergraduate students offered amongst the myriad of other unique opportunities offered at UMass Lowell. We longed to design, build, and test rockets right on campus. We dreamed of being a part of UMass Lowell's meteoric rise in global recognition as a world-class institution. And more than anything, we hoped to apply what we learned in class and gain real-world experience in preparation for the future.</p>
					<p>In an effort to be the change that we wanted, we took it upon ourselves to start a club. With the help and support of UMass Lowell's College of Engineering and Student Government Association (SGA), the Rocketry Club was official by the end of 2015. The beginning of 2016 marked the year that UMass Lowell Rocketry came to become the best engineering club on campus.</p>
					<p>NASA Student Launch is UML Rocketry's competitive aspect; that much is true. However, the heart of the organization can be found during the weekly meetings. We discuss the space industry. We look back on the historical significance. We learn new skills that will benefit us down the road. It's here that you will find students that have joined our club that are just as passionate about space science and technology as us. Together we pursue projects and build cool ideas simply because it's what we want. And it's what we love to do.</p>
					<a href="#" class="image fit"><img src="images/apollo mission control.jpg" alt="" /></a>
					
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-facebook"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; University of Massachusetts Lowell Rocketry</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>