<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>UMass Lowell Rocketry</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body class="landing">

		<!-- Header -->
			<header id="header" class="alt">
				<h1><a href="http://www.uml.edu">University of Massachusetts Lowell</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="team.html">2016-2017 Team</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="pastprojects.html">Past Projects</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Banner -->
			<section id="banner">
				<h2>UMass Lowell Rocketry</h2>
				<p>Home of the RocketHawks</p>
				<video width="480" height="360" controls>
				  <source src="videos/promo.mp4" type="video/mp4">
				</video>
				<ul class="actions">
					<li><a href="contact.html" class="button special big">Get involved</a></li>
				</ul>
			</section>

			<!-- One -->
				<section id="one" class="wrapper style1">
					<div class="container 75%">
						<div class="row 200%">
							<div class="6u 12u$(medium)">
								<header class="major">
									<h2>Rocketry is awesome.</h2>
									<p>Engineering is too.</p>
								</header>
							</div>
							<div class="6u$ 12u$(medium)">
								<p>The newly formed UMass Lowell Rocketry is about engaging students across all disciplines in the design, construction, testing, and launching of rockets.</p>
								<p>Our primary goal is to give UMass Lowell students the opportunity to gain real-world engineering experience. We're all about taking what we've learned in the classroom and applying it to something cool.</p>
							</div>
						</div>
					</div>
				</section>

			<!-- Two -->
				<section id="two" class="wrapper style2 special">
					<div class="container">
						<header class="major">
							<h2>NASA Student Launch</h2>
							<p>Research-based. Competitive. Challenging.</p>
						</header>
						<p><h2>From the NASA Website:</h2></p>
						<p>NASA Student Launch is a research-based, competitive, experiential exploration activity. Student Launch has partnered with the Centennial Challenges to provide relevant, cost-effective research and development of rocket propulsion systems. This project offers multiple challenges reaching a broad audience of middle and high schools, colleges and universities, and non-academic teams across the nation.</p>
						<div align="center">
							<div class="6u 12u$(xsmall)">
								<div class="image fit captioned">
									<img src="images/nasa logo.png" alt="" />
								</div>
							</div>
						</div>
						<ul class="actions">
							<li><a href="http://www.nasa.gov/audience/forstudents/studentlaunch/home/index.html" class="button special big">Student Launch Homepage</a></li>
						</ul>
					</div>
				</section>

			<!-- Three -->
				<section id="three" class="wrapper style1">
					<div class="container">
						<header class="major special">
							<h2>Rocketry Club Officers</h2>
							<p>Your Electorate Board</p>
						</header>
						<div class="feature-grid">
							<div class="feature">
								<div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Will Kammerer</h4>
										<p>President</p>
									</header>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Chuck Barbon</h4>
										<p>Vice President</p>
									</header>
									<p>Animi mollitia optio culpa expedita. Dolorem alias minima culpa repellat. Dolores, fuga maiores ut obcaecati blanditiis, at aperiam doloremque.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Dat Le</h4>
										<p>Treasurer</p>
									</header>
									<p>Maiores iusto inventore fugit architecto est iste expedita commodi sed, quasi feugiat nam neque mollitia vitae omnis, ea natus facere.</p>
								</div>
							</div>
							<div class="feature">
								<div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
								<div class="content">
									<header>
										<h4>Jim Benedict</h4>
										<p>Secretary</p>
									</header>
									<p>Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure similique obcaecati aut corporis hic in! Porro sed.</p>
								</div>
							</div>
						</div>
					</div>
				</section>

			<!-- Four -->
				<section id="four" class="wrapper style3 special">
					<div class="container">
						<header class="major">
							<h2>Join the club</h2>
							<p>Get real engineering experience</p>
						</header>
						<ul class="actions">
							<li><a href="#" class="button special big">Get involved</a></li>
						</ul>
					</div>
				</section>

		<!-- Footer -->
			<footer id="footer">
				<header class="major special">
					<h2>Follow us on social media</h2>
					<p><a href="https://umasslowellclubs.collegiatelink.net/organization/umassrocketry" class="button special">Connect with us on Collegiate Link</a></p>
				</header>
			
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-facebook"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; University of Massachusetts Lowell Rocketry</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>