<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Media</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="http://www.uml.edu">University of Massachusetts Lowell</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="team.html">2016-2017 Team</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="pastprojects.html">Past Projects</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
			<section id="main" class="wrapper">
				
				<div class="container">
					<header class="major special">
						<h2>Gallery</h2>
					</header>
				
					<div class="row 50% uniform">
						<div class="12u$"><span class="image fit"><img src="images/pic01.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
						<div class="4u$"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
						<div class="4u$"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
						<div class="4u"><span class="image fit"><img src="images/pic03.jpg" alt="" /></span></div>
						<div class="4u$"><span class="image fit"><img src="images/pic02.jpg" alt="" /></span></div>
					</div>
				</div>
			</section>

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-facebook"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; University of Massachusetts Lowell Rocketry</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>