<!DOCTYPE HTML>
<!--
	Spatial by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Team</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<!--[if lte IE 8]><script src="js/html5shiv.js"></script><![endif]-->
		<script src="js/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-layers.min.js"></script>
		<script src="js/init.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-xlarge.css" />
		</noscript>
	</head>
	<body>

		<!-- Header -->
			<header id="header">
				<h1><a href="http://www.uml.edu">University of Massachusetts Lowell</a></h1>
				<nav id="nav">
					<ul>
						<li><a href="index.html">Home</a></li>
						<li><a href="about.html">About</a></li>
						<li><a href="team.html">2016-2017 Team</a></li>
						<li><a href="documentation.html">Documentation</a></li>
						<li><a href="pastprojects.html">Past Projects</a></li>
						<li><a href="media.html">Media</a></li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</header>

		<!-- Main -->
	
			<!-- Propulsion -->
				<section id="three" class="wrapper style1">
						<div class="container">
							<header class="major special">
								<h2>Propulsion Group</h2>
							</header>
							<div class="feature-grid">
								<div class="feature">
									<div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Will Kammerer</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
									</div>
								</div>
								<div class="feature">
									<div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Chuck Barbon</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Animi mollitia optio culpa expedita. Dolorem alias minima culpa repellat. Dolores, fuga maiores ut obcaecati blanditiis, at aperiam doloremque.</p>
									</div>
								</div>
								<div class="feature">
									<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Dat Le</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Maiores iusto inventore fugit architecto est iste expedita commodi sed, quasi feugiat nam neque mollitia vitae omnis, ea natus facere.</p>
									</div>
								</div>
								<div class="feature">
									<div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Jim Benedict</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure similique obcaecati aut corporis hic in! Porro sed.</p>
									</div>
								</div>
							</div>
						</div>
					</section>
					
			<!-- Structures -->
				<section id="three" class="wrapper style1">
						<div class="container">
							<header class="major special">
								<h2>Structures Group</h2>
							</header>
							<div class="feature-grid">
								<div class="feature">
									<div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Will Kammerer</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
									</div>
								</div>
								<div class="feature">
									<div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Chuck Barbon</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Animi mollitia optio culpa expedita. Dolorem alias minima culpa repellat. Dolores, fuga maiores ut obcaecati blanditiis, at aperiam doloremque.</p>
									</div>
								</div>
								<div class="feature">
									<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Dat Le</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Maiores iusto inventore fugit architecto est iste expedita commodi sed, quasi feugiat nam neque mollitia vitae omnis, ea natus facere.</p>
									</div>
								</div>
								<div class="feature">
									<div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Jim Benedict</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure similique obcaecati aut corporis hic in! Porro sed.</p>
									</div>
								</div>
							</div>
						</div>
					</section>

			<!-- Avionics -->
				<section id="three" class="wrapper style1">
						<div class="container">
							<header class="major special">
								<h2>Avionics Group</h2>
							</header>
							<div class="feature-grid">
								<div class="feature">
									<div class="image rounded"><img src="images/pic04.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Will Kammerer</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore esse tenetur accusantium porro omnis, unde mollitia totam sit nesciunt consectetur.</p>
									</div>
								</div>
								<div class="feature">
									<div class="image rounded"><img src="images/pic05.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Chuck Barbon</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Animi mollitia optio culpa expedita. Dolorem alias minima culpa repellat. Dolores, fuga maiores ut obcaecati blanditiis, at aperiam doloremque.</p>
									</div>
								</div>
								<div class="feature">
									<div class="image rounded"><img src="images/pic06.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Dat Le</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Maiores iusto inventore fugit architecto est iste expedita commodi sed, quasi feugiat nam neque mollitia vitae omnis, ea natus facere.</p>
									</div>
								</div>
								<div class="feature">
									<div class="image rounded"><img src="images/pic07.jpg" alt="" /></div>
									<div class="content">
										<header>
											<h4>Jim Benedict</h4>
											<p>Mechanical Engineering</p>
										</header>
										<p>Vitae earum unde, autem labore voluptas ex, iste dolorum inventore natus consequatur iure similique obcaecati aut corporis hic in! Porro sed.</p>
									</div>
								</div>
							</div>
						</div>
					</section>	

		<!-- Footer -->
			<footer id="footer">
				<div class="container">
					<ul class="icons">
						<li><a href="#" class="icon fa-twitter"></a></li>
						<li><a href="#" class="icon fa-facebook"></a></li>
					</ul>
					<ul class="copyright">
						<li>&copy; University of Massachusetts Lowell Rocketry</li>
						<li>Design: <a href="http://templated.co">TEMPLATED</a></li>
						<li>Images: <a href="http://unsplash.com">Unsplash</a></li>
					</ul>
				</div>
			</footer>

	</body>
</html>